# This is a comment.
-- This is also a comment.
; And a third comment. Lines starting with #, -- and ; are treated as comments.

# This file set all the configuration parameters, as there are no defaults
# defined in the Configuration.Defaults_Two array.

Foo_Boolean True
Foo_String Thomas Løcke
Foo_Unbounded_String Ada rocks!
Foo_Integer 42
Foo_Float
# Foo_Float is left empty to test the Empty_Key exception.
