# This is a comment.
-- This is also a comment. Both # and -- are valid for comments.

# This config file only change the Foo_Boolean parameter. For the remaining
# parameters the default values are used.
Foo_Boolean True

